[pytest]
#addopts = --disable-warnings
addopts = -l

filterwarnings =
#    error
    ignore:numpy.dtype size changed
    ignore:numpy.ufunc size changed
    ignore:.*is a deprecated alias for.*:DeprecationWarning
#    ignore:.*loadtxt.*Parsing an integer via a float is deprecated:DeprecationWarning:
    ignore:.*imp module is deprecated.*:DeprecationWarning
    ignore:.*The distutils.* is deprecated.*:DeprecationWarning
    ignore:\n\n  `numpy.distutils`:DeprecationWarning
