[pytest]
#addopts = --disable-warnings
addopts = -l

filterwarnings =
    error
#    ignore:.*loadtxt.*Parsing an integer via a float is deprecated:DeprecationWarning:
    ignore:.*The distutils.* is deprecated.*:DeprecationWarning
    ignore:\n\n  `numpy.distutils`:DeprecationWarning
